# 105-micro-service

./: README.md  docker-compose.yml  pom.xml  test_blog.sql  test_user.sql
config-server/: pom.xml
config-server/src/main/java/cn/demo/configServer/: ConfigApplication.java
database/: Dockerfile  setup.sql
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/cn/demo/discovery/: RegistryApplication.java
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/cn/demo/reverseProxy/: GatewayApplication.java
reverse-proxy/src/main/resources/static/: bloglist.html  index.html  update.html
service1/: pom.xml
service1/src/main/java/cn/demo/: AbstractController.java
service1/src/main/java/cn/demo/service1/: Service1Application.java
service1/src/main/java/cn/demo/service1/beans/: Blog.java
service1/src/main/java/cn/demo/service1/client/: Service0Client.java
service1/src/main/java/cn/demo/service1/client/fallback/factory/: Service0FallbackFactory.java
service1/src/main/java/cn/demo/service1/controller/: Service1Controller.java
service1/src/main/java/cn/demo/service1/service/: BlogService.java  BlogServiceImpl.java
service2/: pom.xml
service2/src/main/docker/: Dockerfile
service2/src/main/java/com/ecnu/: Service2Application.java
service2/src/main/java/com/ecnu/controller/: UserController.java
service2/src/main/java/com/ecnu/model/: User.java
service2/src/main/java/com/ecnu/service/: UserService.java  UserServiceImpl.java
service2/src/main/resources/: application.yml
